name: compatibility test for Numpy and TensorFlow 2

on:
  # Manual run
  workflow_dispatch:

jobs:
  py37:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, windows-latest, macos-latest]
        python-version: [3.7]
        tensorflow-version: [2.6.5, 2.10.1]
        numpy-version: [1.20.3, 1.21.6]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      # exclude TensorFlow in requirements.txt
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip wheel setuptools
          python -m pip install 'protobuf<=3.20.2'
          python -m pip install $(sed "/tensorflow*/d;/nmslib*/d;/dgl*/d;/dataclasses*/d" requirements.txt | tr -d ' ')
          python -m pip install LibRecommender
          python -m pip install tensorflow==${{ matrix.tensorflow-version }}
          python -m pip install numpy==${{ matrix.numpy-version }}

      - name: Test wheels compatibility on Linux
        run: |
          cp tests/sample_data/sample_movielens_rating.dat /home/runner/work/
          cp tests/compatibility_test.py /home/runner/work/ && cd /home/runner/work/
          python -m compatibility_test
        if: matrix.os == 'ubuntu-20.04'

      - name: Test wheels compatibility on Windows
        run: |
          copy D:\a\LibRecommender\LibRecommender\tests\sample_data\sample_movielens_rating.dat D:\a\
          copy D:\a\LibRecommender\LibRecommender\tests\compatibility_test.py D:\a\ && Set-Location -Path "D:\a\"
          python -m compatibility_test
        if: matrix.os == 'windows-latest'

      - name: Test wheels compatibility on macOS
        run: |
          cp tests/sample_data/sample_movielens_rating.dat /Users/runner/work/
          cp tests/compatibility_test.py /Users/runner/work/ && cd /Users/runner/work/
          python -m compatibility_test
        if: matrix.os == 'macos-latest'

  py38:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, windows-latest, macos-latest]
        python-version: [3.8, 3.9]
        tensorflow-version: [2.6.5, 2.10.1, 2.12.0]
        numpy-version: [1.22.4, 1.23.4]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      # exclude TensorFlow in requirements.txt
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip wheel setuptools
          python -m pip install 'protobuf<=3.20.2'
          python -m pip install $(sed "/tensorflow*/d;/nmslib*/d;/dgl*/d;/dataclasses*/d" requirements.txt | tr -d ' ')
          python -m pip install LibRecommender
          python -m pip install tensorflow==${{ matrix.tensorflow-version }}
          python -m pip install numpy==${{ matrix.numpy-version }}

      - name: Test wheels compatibility on Linux
        run: |
          cp tests/sample_data/sample_movielens_rating.dat /home/runner/work/
          cp tests/compatibility_test.py /home/runner/work/ && cd /home/runner/work/
          python -m compatibility_test
        if: matrix.os == 'ubuntu-20.04'

      - name: Test wheels compatibility on Windows
        run: |
          copy D:\a\LibRecommender\LibRecommender\tests\sample_data\sample_movielens_rating.dat D:\a\
          copy D:\a\LibRecommender\LibRecommender\tests\compatibility_test.py D:\a\ && Set-Location -Path "D:\a\"
          python -m compatibility_test
        if: matrix.os == 'windows-latest'

      - name: Test wheels compatibility on macOS
        run: |
          cp tests/sample_data/sample_movielens_rating.dat /Users/runner/work/
          cp tests/compatibility_test.py /Users/runner/work/ && cd /Users/runner/work/
          python -m compatibility_test
        if: matrix.os == 'macos-latest'

  py310:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, windows-latest, macos-latest]
        python-version: ['3.10']
        tensorflow-version: [2.10.1, 2.12.0]
        numpy-version: [1.22.4, 1.23.4, 1.24.2]
        include:
          - os: ubuntu-20.04
            python-version: '3.11'
            tensorflow-version: 2.12.0
            numpy-version: 1.23.4
          - os: windows-latest
            python-version: '3.11'
            tensorflow-version: 2.12.0
            numpy-version: 1.23.4
          - os: macos-latest
            python-version: '3.11'
            tensorflow-version: 2.12.0
            numpy-version: 1.23.4

          - os: ubuntu-20.04
            python-version: '3.11'
            tensorflow-version: 2.12.0
            numpy-version: 1.24.2
          - os: windows-latest
            python-version: '3.11'
            tensorflow-version: 2.12.0
            numpy-version: 1.24.2
          - os: macos-latest
            python-version: '3.11'
            tensorflow-version: 2.12.0
            numpy-version: 1.24.2

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      # exclude TensorFlow in requirements.txt
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip wheel setuptools
          python -m pip install 'protobuf<=3.20.2'
          python -m pip install $(sed "/tensorflow*/d;/nmslib*/d;/dgl*/d;/dataclasses*/d" requirements.txt | tr -d ' ')
          python -m pip install LibRecommender
          python -m pip install tensorflow==${{ matrix.tensorflow-version }}
          python -m pip install numpy==${{ matrix.numpy-version }}

      - name: Test wheels compatibility on Linux
        run: |
          cp tests/sample_data/sample_movielens_rating.dat /home/runner/work/
          cp tests/compatibility_test.py /home/runner/work/ && cd /home/runner/work/
          python -m compatibility_test
        if: matrix.os == 'ubuntu-20.04'

      - name: Test wheels compatibility on Windows
        run: |
          copy D:\a\LibRecommender\LibRecommender\tests\sample_data\sample_movielens_rating.dat D:\a\
          copy D:\a\LibRecommender\LibRecommender\tests\compatibility_test.py D:\a\ && Set-Location -Path "D:\a\"
          python -m compatibility_test
        if: matrix.os == 'windows-latest'

      - name: Test wheels compatibility on macOS
        run: |
          cp tests/sample_data/sample_movielens_rating.dat /Users/runner/work/
          cp tests/compatibility_test.py /Users/runner/work/ && cd /Users/runner/work/
          python -m compatibility_test
        if: matrix.os == 'macos-latest'